body {
    background-color: #b9b9cc;
}

main {
    max-width: 100%;
    font-family: 'Karla', sans-serif;
}

h1 {
    text-align: center;
    font-size: 2.3rem;
    font-family: 'Abril Fatface', cursive;
}

.cards {
    row-gap: 5px;
    column-gap: 5px;
    box-shadow: 0 0 12px 2px black;
    text-align: center;
    border: black solid 1px;
}

.cards img {
    width: 90%;
    border-radius: 5px;
}

h1,
h2 {
    color: #515198;
}

section {
    border: 2px black solid;
}


@media only screen and (min-width: 32rem) {
    main {
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}


@media only screen and (min-width: 65rem) {
    main {
        max-width: 100%;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 5px;
    }
}